
db.expenses.find();

db.expenses.aggregate([
    {
        $match: {"months.transactions.transactionType": "Expense"}
    },
    {
        $group: {
            // _id: "$months.transactions.category"
            _id: "$months.monthName"
        }
    },
    {
        "$project": {
_id: 0, months: 1
        }
    }
])

db.expenses.find(
            {
                $and: [
                    { userId:'U100' },
                    { year: 2020 },
                    { 'months.monthName': "September" }
                ]
            }
        );

db.expenses.aggregate([
    {$unwind: '$months' },
    {$match: {
        $and:[
            {userId: '5f718feff88c9a140421acb1'}
        ]
    }},
    {$project: {'months':1,_id:0}}
])

db.expenses.find(
    {
        $and: [
            { userId: '5f718feff88c9a140421acb1' },
            { year: 2020 }
        ]
    }
)
db.inventory.find()



